<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login_page.css">
    <script src="https://kit.fontawesome.com/b77bca94fb.js" crossorigin="anonymous"></script>
</head>
<body>
    <form action="#">
    <div class="container">
        <div id="head"><h1>Login</h1></div>
        <div id="Email">
            <label for="Email">Email : </label>
            <input type="text" id="Email1" required>
        </div>
        <div id="Password">
            <label for="Password">Password : </label>
            <input type="text" required>
        </div>
        <div class="btn">  <button id="btn" type="submit">Sumbit</button> </div>
      
    </div>
    </form>
    <p><a href="">Sign up</a></p> 
</body>
</html>    