<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedic Research Organization</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="home-img">
                <img src="assets/logo2OO.png" alt="">
            </div>
            <div class="home-text-1">
                <h1>Eldvar Institute & Frontier Research Hub</h1>
            </div>
            <div class="home-text-2">
                <h3>WHERE HISTORY MEETS STRATEGY AND FACTS DEFINE POWER</h3>
            </div>
        </div>
        <div class="button">
            <a href="html/landing_page.html"><button>EXPLORE</button></a>
        </div>
    </div>
</body>
</html>